
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>

        .header {
            font-size: 40px;
            text-align: center;
            background-color: lightred;
            background-size: cover;
            line-height: ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:;
          }

        .menu {
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            display: flex;
        }

        .menu a {
            flex: 1;
            display: block;
            background-color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: white;
            font-style: blod;
        }

        .menu a: hover {
            background-color: lightcyan;
            text-color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        THPT Ngô Quyền
    </div>
    <div class="menu">
        <a href="contents/gioithieu.html" target="noidung">Giới thiệu</a>
        <a href="contents/tkb.html" target="noidung">Thời khóa biểu</a>
        <a href="contents/tkvm.html" target="noidung">Hướng nghiệp</a>
        <a href="contents/Bai7-NV1.html" target="noidung">Góp ý</a>\
    </div>
    <iframe name="noidung" width="100%" height="900px">
        
    </iframe>
</body>
</html>
